import lcu_common;

def postselection_no_loop[m:!в„•,n:!в„•](const xs:рќ”№^n,const f:рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n){
	flagged := 0:!рќ”№; qs := dup(xs);
	measure(qs); qs := dup(xs);
	(anc,qs) := f(qs);
	return (qs,anc);
}

def Heisenberg_LCU[J:!в„ќ,B:!в„ќ][t:!в„ќ][m:!в„•,n:!в„•](qs:рќ”№^n) mfree{
	assert(n>1);
	coef := vector(3*(n sub 1),J/4)~vector(n,B);
	ind := [];
	for k in [0..n sub 1){
		ind ~= [(0:!в„•,3*2^k),(3*2^k,0:!в„•),(3*2^k,3*2^k)];
	}
	ind ~= [(0:!в„•,2^k) for k in [0..n)];
	(ind,coef) := taylor2_terms(ind coerce _^(3*(n sub 1)+n),coef,t);
	k := ind.length;
	assert(m == (floor(logв‚‚(k-1))+1 coerce !в„•));
	return pauli_LCU[m,n,k](qs,ind coerce _^k,coef coerce _^k);
}

def main(){
	 return postselection_no_loop[__NUM_ANCILLA__,__NUM_SITES__](0:uint[__NUM_SITES__] as B^__NUM_SITES__,Heisenberg_LCU[-__J__,-__FIELD__][__TOTAL_TIME__][__NUM_ANCILLA__,__NUM_SITES__]);
}
