// Heisenberg XXX chain with longitudinal field via first-order
// Trotterization for a two-qubit system in Silq.
// The Hamiltonian is
//   H = J (X_0 X_1 + Y_0 Y_1 + Z_0 Z_1) + B (Z_0 + Z_1).

def cnot(const x:𝔹, y:𝔹):𝔹{
  if x{
    y := X(y);
  }
  return y;
}

def evolveZZ(theta:!ℝ, qs:𝔹^2):𝔹^2{
  (q0,q1) := qs;
  q1 := cnot(q0,q1);
  q1 := rotZ(2.0 * theta, q1);
  q1 := cnot(q0,q1);
  return (q0,q1);
}

def evolveXX(theta:!ℝ, qs:𝔹^2):𝔹^2{
  (q0,q1) := qs;
  q0 := H(q0);
  q1 := H(q1);
  (q0,q1) := evolveZZ(theta, (q0,q1));
  q0 := H(q0);
  q1 := H(q1);
  return (q0,q1);
}

def evolveYY(theta:!ℝ, qs:𝔹^2):𝔹^2{
  (q0,q1) := qs;
  half_pi := 1.5707963267948966:!ℝ;
  q0 := rotX(-half_pi, q0);
  q1 := rotX(-half_pi, q1);
  (q0,q1) := evolveZZ(theta, (q0,q1));
  q0 := rotX(half_pi, q0);
  q1 := rotX(half_pi, q1);
  return (q0,q1);
}

def heis_step(J:!ℝ, field:!ℝ, dt:!ℝ, qs:𝔹^2):𝔹^2{
  qs := evolveXX(J * dt, qs);
  qs := evolveYY(J * dt, qs);
  qs := evolveZZ(J * dt, qs);
  angleZ := (2.0 * field * dt):!ℝ;
  qs[0] := rotZ(angleZ, qs[0]);
  qs[1] := rotZ(angleZ, qs[1]);
  return qs;
}

// Example circuit: two-site XXX chain with J=0.8, B=0.2, t=0.1 and four steps.
def main():𝔹^2{
  qs := vector(2,0:𝔹);

  J := 0.8:!ℝ;
  field := 0.2:!ℝ;
  total_time := 0.1:!ℝ;
  steps := 4:!ℕ;
  dt := total_time / (steps as !ℝ);

  for k in [0..steps){
    qs := heis_step(J, field, dt, qs);
  }

  return qs;
}
