// Pauli matrices are I, X, Y, and Z. They are represented with a two-bit
// integer (!uint[2]), where 0->I, 1->X, 2->Y, and 3->Z.

// Phases are 1, i, -1, and -i. They are represented with a two-bit
// integer (!uint[2]), where 0->1, 1->i, 2->-1, and 3->-i.
// Pauli matrices/strings can only have these four phases.

// General complex numbers are represented by R x R, where the first number is
// the real component, and the second number is the imaginary component.

import map;

Pauli := !uint[2];
Phase := !uint[2];
C := R x R;
eps := 1e-7;

// Converts a complex number represented by a magnitude and Phase into a C.
def mag_phase_to_C(mag:!R, ph:Phase) lifted :!C {
    if ph == (0:Phase) {
        return (mag, 0:!R);
    } else if ph == (1:Phase) {
        return (0:!R, mag);
    } else if ph == (2:Phase) {
        return (-mag, 0:!R);
    } else if ph == (3:Phase) {
        return (0:!R, -mag);
    }
    assert(false);
}

// Converts a complex number C into a magnitude-phase representation.
// Only works if the input is purely real or purely imaginary.
def C_to_mag_phase(z:!C) lifted :(!R x Phase) {
    mag := sqrt(z[0]^2 + z[1]^2);
    if abs(mag) < eps {
        return (0:!R, 0:Phase);
    }
    if z[0] > eps && abs(z[1]) < eps {
        return (mag, 0:Phase);
    } else if z[1] > eps && abs(z[0]) < eps {
        return (mag, 1:Phase);
    } else if z[0] < -eps && abs(z[1]) < eps {
        return (mag, 2:Phase);
    } else if z[1] < -eps && abs(z[0]) < eps {
        return (mag, 3:Phase);
    }
    assert(false);
}

// Multiplies a complex number with a given phase. The phase must be a multiple
// of pi/2.
def multiply_C_with_phase(z:!C, ph:Phase) lifted :!C {
    (mag, ph0) := C_to_mag_phase(z);
    return mag_phase_to_C(mag, ph0 + ph);
}

// Returns the phase and product Pauli matrix.
def multiply_single_paulis(a:Pauli, b:Pauli) lifted :(Pauli x Phase) {
    if a == 0 {
        return (b, 0):(Pauli x Phase);
    }
    if b == 0 {
        return (a, 0):(Pauli x Phase);
    }
    if a == b {
        return (0, 0):(Pauli x Phase);
    }

    if a == 1 && b == 2 {
        return (3, 1):(Pauli x Phase);
    }
    if a == 2 && b == 1 {
        return (3, 3):(Pauli x Phase);
    }
    if a == 2 && b == 3 {
        return (1, 1):(Pauli x Phase);
    }
    if a == 3 && b == 2 {
        return (1, 3):(Pauli x Phase);
    }
    if a == 3 && b == 1 {
        return (2, 1):(Pauli x Phase);
    }
    if a == 1 && b == 3 {
        return (2, 3):(Pauli x Phase);
    }
    assert(false);
}

// Returns the total phase and the product Pauli string.
def multiply_pauli_strings[n:!N](p:Pauli^n, q:Pauli^n) lifted :(Pauli^n x Phase) {
    paulis := vector(n, 0:Pauli);
    total_phase := 0:Phase;
    for i in [0..n) {
        prod:(Pauli)x(Phase) := multiply_single_paulis(p[i], q[i]);
        paulis[i] = prod[0];
        total_phase += prod[1];
    }
    return (paulis, total_phase):(Pauli^n x Phase);
}

// Returns the 2nd-order Taylor polynomial for e^{-iHt} as a list of Pauli
// strings with their coefficients and phases.
// e^{-iHt} ~ I - iHt - (H^2 t^2)/2
def taylor_coefficients[n:!N](H:(Pauli^n x !R)[], t:!R) lifted :(Pauli^n)[] x !R[] x Phase[] {
    comparator := lambda(k1:Pauli^n, k2:Pauli^n)lifted=>(k1 == k2);
    map_get := map_get_generic[Pauli^n,!C](comparator);
    map_set := map_set_generic[Pauli^n,!C](comparator);
    map := []:(Pauli^n x !C)[];

    // I
    map = map_set(map, vector(n, 0:Pauli), (1:!R, 0:!R));

    // -iHt
    for i in [0..H.length) {
        pauli := H[i][0];
        prev_coeff := map_get(map, pauli, (0:!R, 0:!R));

        H_coeff := (0:!R, -1 * H[i][1] * t):!C;

        new_coeff := (prev_coeff[0] + H_coeff[0], prev_coeff[1] + H_coeff[1]);
        map = map_set(map, pauli, new_coeff);
    }

    // -(H^2 t^2)/2
    for i in [0..H.length) {
        for j in [0..H.length) {
            pauli_i := H[i][0];
            pauli_j := H[j][0];
            coeff_i := H[i][1];
            coeff_j := H[j][1];

            (prod_pauli, prod_phase) := multiply_pauli_strings(pauli_i, pauli_j);
            // print(prod_pauli);
            prod_coeff := (-1 * coeff_i * coeff_j * t^2 / 2:!R, 0:!R):!C;
            prod_coeff = multiply_C_with_phase(prod_coeff, prod_phase);

            prev_coeff := map_get(map, prod_pauli, (0:!R, 0:!R));

            new_coeff := (prev_coeff[0] + prod_coeff[0], prev_coeff[1] + prod_coeff[1]);
            map = map_set(map, prod_pauli, new_coeff);
        }
    }

    paulis := []:(Pauli^n)[];
    coeffs := []:!R[];
    phases := []:Phase[];
    // print(map);
    for i in [0..map.length) {
        real := map[i][1][0];
        imag := map[i][1][1];

        if real > 0 {
            paulis ~= (map[i][0],);
            coeffs ~= (real,);
            phases ~= (0:Phase,);
        } else if real < 0 {
            paulis ~= (map[i][0],);
            coeffs ~= (-real,);
            phases ~= (2:Phase,);
        }

        if imag > 0 {
            paulis ~= (map[i][0],);
            coeffs ~= (imag,);
            phases ~= (1:Phase,);
        } else if imag < 0 {
            paulis ~= (map[i][0],);
            coeffs ~= (-imag,);
            phases ~= (3:Phase,);
        }
    }

    return (paulis, coeffs, phases);
}


def norm_sq(arr:!R[]) lifted :!R {
    sum := 0:!R;
    for i in [0..arr.length) {
        sum += arr[i]^2;
    }
    return sum;
}

// Given a quantum register in |0>, prepares the state vector according to
// real-valued amplitudes.
def prepare[n:!N](qs:B^n, amps:!R[]) mfree :B^n {
    nn := amps.length;
    assert(nn == 2^n);

    if norm_sq(amps) == 0 {
        return qs;
    }
    assert(abs(norm_sq(amps) - 1) < eps);

    if n == 1 {
        theta := 2 * acos(amps[0]);
        qs[0] := rotY(theta, qs[0]);
        return qs;
    }

    amps0 := amps[0..(nn div 2)];
    amps1 := amps[(nn div 2)..nn];
    p0 := norm_sq(amps0);
    p1 := norm_sq(amps1);
    assert(abs(p0 + p1 - 1) < eps);

    theta := 2 * acos(sqrt(p0));
    assert(abs(cos(theta/2) - sqrt(p0)) < eps);
    assert(abs(sin(theta/2) - sqrt(p1)) < eps);

    qs[n-1] := rotY(theta, qs[n-1]);

    // Normalize amps0 and amps1
    if p0 > 0 {
        p0_sqrt := sqrt(p0);
        for i in [0..amps0.length) {
            amps0[i] /= p0_sqrt;
        }
        assert(abs(norm_sq(amps0) - 1) < eps);
    }
    if p1 > 0 {
        p1_sqrt := sqrt(p1);
        for i in [0..amps1.length) {
            amps1[i] /= p1_sqrt;
        }
        assert(abs(norm_sq(amps1) - 1) < eps);
    }

    // Recursively prepare the remaining qubits
    qs_lower~(qs_upper,) := qs;
    if qs_upper == 0 {
        qs_lower := prepare(qs_lower, amps0);
    } else {
        qs_lower := prepare(qs_lower, amps1);
    }
    qs := qs_lower~(qs_upper,);

    return qs;
}

// reverse() doesn't work with prepare() (it can't handle assignments), so we
// define it explicitly.
def unprepare[n:!N](qs:B^n, amps:!R[]) mfree :B^n {
    nn := amps.length;
    assert(nn == 2^n);

    if norm_sq(amps) == 0 {
        return qs;
    }
    assert(abs(norm_sq(amps) - 1) < eps);

    if n == 1 {
        theta := 2 * acos(amps[0]);
        qs[0] := rotY(-theta, qs[0]);
        return qs;
    }

    amps0 := amps[0..(nn div 2)];
    amps1 := amps[(nn div 2)..nn];
    p0 := norm_sq(amps0);
    p1 := norm_sq(amps1);
    assert(abs(p0 + p1 - 1) < eps);

    theta := 2 * acos(sqrt(p0));
    assert(abs(cos(theta/2) - sqrt(p0)) < eps);
    assert(abs(sin(theta/2) - sqrt(p1)) < eps);

    // Normalize amps0 and amps1
    if p0 > 0 {
        p0_sqrt := sqrt(p0);
        for i in [0..amps0.length) {
            amps0[i] /= p0_sqrt;
        }
        assert(abs(norm_sq(amps0) - 1) < eps);
    }
    if p1 > 0 {
        p1_sqrt := sqrt(p1);
        for i in [0..amps1.length) {
            amps1[i] /= p1_sqrt;
        }
        assert(abs(norm_sq(amps1) - 1) < eps);
    }

    // Recursively unprepare the remaining qubits
    qs_lower~(qs_upper,) := qs;
    if qs_upper == 1 {
        qs_lower := unprepare(qs_lower, amps1);
    } else {
        qs_lower := unprepare(qs_lower, amps0);
    }
    qs := qs_lower~(qs_upper,);

    qs[n-1] := rotY(-theta, qs[n-1]);

    return qs;
}


// Converts a Pauli string and phase to a function that applies them to some qubits.
def pauli_to_unitary[n:!N](pauli:Pauli^n, phi:Phase) lifted :B^n->mfree B^n {
    return lambda(qs:B^n) mfree :B^n {
        // Apply phase
        if phi == 1 {
            phase(pi/2);
        } else if phi == 2 {
            phase(pi);
        } else if phi == 3 {
            phase(3*pi/2);
        }

        // Apply paulis
        for i in [0..n) {
            if pauli[i] == (1:Pauli) {
                qs[i] := X(qs[i]);
            } else if pauli[i] == (2:Pauli) {
                qs[i] := Y(qs[i]);
            } else if pauli[i] == (3:Pauli) {
                qs[i] := Z(qs[i]);
            }
        }

        return qs;
    };
}


// Performs LCU with block encoding & repeat until success.
// ground() is a function that prepares a starting state on which the unitaries
// are applied.
def LCU[n:!N](const ground:𝟙->B^n, const unitaries:(B^n->mfree B^n)[], const coeffs:!R[]):B^n {

    // Calculate amplitudes from coefficients for state preparation
    coeffs_sum := 0:!R;
    for i in [0..coeffs.length) {
        coeffs_sum += coeffs[i];
    }
    amps := array(coeffs.length, 0:!R);
    for i in [0..coeffs.length) {
        amps[i] = sqrt(coeffs[i] / coeffs_sum);
    }

    // Pad amplitudes until length is 2^n
    n_ancilla := ceil(log(unitaries.length) / log(2)) coerce !N;
    amps ~= array((2^n_ancilla - amps.length) coerce !N, 0:!R);


    measurement := vector(n_ancilla, 1:!B);

    // Repeat until ancilla is zero
    while true {
        qs := ground();

        // State preparation on ancilla
        ancilla := vector(n_ancilla, 0:B);
        ancilla := prepare(ancilla, amps);

        // Select unitaries
        i := 0:!uint[n_ancilla+1];
        while i < unitaries.length {
            if ancilla == (i as B^(n_ancilla+1))[0..n_ancilla] {
                qs := unitaries[i](qs);
            }
            i += 1:!uint[n_ancilla+1];
        }

        // Uncompute ancilla
        // ancilla := unprepare(ancilla, amps);
        ancilla := reverse(prepare)(ancilla, amps);

        measurement = measure(ancilla);
        if measurement == vector(n_ancilla, 0:!B) {
            return qs;
        }
        measure(qs);
    }
}
