def norm[N:!ā„•](v:!ā„¯^N)qfree:!ā„¯{
    sum := 0;
    for i in [0..N) {
        sum += v[i]^2;
    }
    return sqrt(sum);
}

def normalize[N:!ā„•](v:!ā„¯^N)lifted:!ā„¯^N{
    p := norm(v);
	return [v[i] / p for i in [0..N)];
}

def prepare[n:!ā„•,N:!ā„•](qs:š¯”¹^n, const coef_:!ā„¯^N, const ph:!ā„¯^N) mfree : š¯”¹^n {
    assert(N = 2^n);
    if norm(coef_) ā‰  0 {
		coef := normalize(coef_);
		if n == 1 {
			qs[0] := rotY(2 * acos(coef[0]), qs[0]);
			if qs[0]=0 {phase(ph[0]);}
			else {phase(ph[1]);}
		}else{
			mid := N div 2;
			(coef0:_^mid)~coef1 := coef;
			(ph0:_^mid)~ph1 := ph;
			p0 := norm(coef0);
			qs[n sub 1] := rotY(2 * acos(p0), qs[n sub 1]);
			qs_lower~(qs_upper,) := qs;
			if qs_upper == 0 {
				qs_lower := prepare(qs_lower, coef0, ph0);
			} else {
				qs_lower := prepare(qs_lower, coef1, ph1);
			}
			qs := qs_lower~(qs_upper,);
		}
	}
    return qs;
}

def select[l:!ā„•,n:!ā„•,L:!ā„•](const control:š¯”¹^l,qs:š¯”¹^n, index:(!ā„•^2)^L) mfree:š¯”¹^n{
    for i in [0..L){
        if i == (control as uint[l]){
            for j in [0..n){
                if (index[i][0] as !uint[n])[j]{qs[j]:=X(qs[j]);}
                if (index[i][1] as !uint[n])[j]{qs[j]:=Z(qs[j]);}
                if (index[i][0] as !uint[n])[j]&(index[i][1] as !uint[n])[j]{phase(Ļ€/2);}
            }
        }
    }
    return qs;
}

def pad0[m:!ā„•][n:!ā„•](xs:!ā„¯^n):!ā„¯^mā‡’xs~vector(m sub n,0:!ā„¯);
def sqrt_list[m:!ā„•](t:!ā„‚^m) ā‡’ [sqrt(cabs(t[i])) for i in [0..m)];
def phase_list[m:!ā„•](t:!ā„‚^m) ā‡’ [carg(t[i]) for i in [0..m)];

def pauli_LCU[m:!ā„•,n:!ā„•,N:!ā„•](qs:š¯”¹^n,index:(!ā„•^2)^N,coef:!ā„‚^N) mfree:š¯”¹^mĆ—š¯”¹^n{
    assert(m==floor(logā‚‚(N-1))+1); 
    phase := phase_list(coef);
    coef := sqrt_list(coef);
    anc := 0:uint[m] as š¯”¹^m;
    anc := prepare[m,2^m](anc,pad0[2^m](coef),pad0[2^m](phase));
    qs := select[m,n,N](anc,qs,index);
	prepare[m,2^m](anc,pad0[2^m](coef),vector(2^m,0)) := anc;
    return (anc,qs);
}

def popc(x:!ā„•) ā‡’ if x=0 then 0 else 1+popc(x&(x sub 1));
def pauli_mul(a:!ā„•^2,b:!ā„•^2): !ā„‚Ć—!ā„•^2 {
	((x1,z1),(x2,z2)) := (a,b);
	(x,z) := (x1 xorb x2,z1 xorb z2);
    return (1i^(popc(x1&z1)+popc(x2&z2)+2*popc(z1&x2)+3*popc(x&z)),(x,z));
}
def merge(a:(!ā„•^2)[],ac:!ā„‚[],b:(!ā„•^2)[],bc:!ā„‚[]){
	if a.length=0 { return (b,bc); }
	if b.length=0 { return (a,ac); }
	if a[0]<b[0]{
		([s]~a,[sc]~ac) := (a,ac);
		(r,rc) := merge(a,ac,b,bc);
	}else if b[0]<a[0]{
		([s]~b,[sc]~bc) := (b,bc);
		(r,rc) := merge(a,ac,b,bc);
	}else{
		([u]~a,[uc]~ac,[v]~b,[vc]~bc) := (a,ac,b,bc);
		((s,sc),(r,rc)) := ((u,uc+vc),merge(a,ac,b,bc));
	}
	return if sc=0 then (r,rc) else ([s]~r,[sc]~rc);
}
def collect[n:!ā„•](ind:(!ā„•^2)^n,coeff:!ā„‚^n){
	if nā‰¤1{ return (ind,coeff); }
	(l,lc) := collect(ind[0..n div 2],coeff[0..n div 2]);
	(r,rc) := collect(ind[n div 2..n],coeff[n div 2..n]);
	return merge(l,lc,r,rc);
}
def taylor2_terms[N:!ā„•](ind:(!ā„•^2)^N,coef:!ā„‚^N,t:!ā„¯):(!ā„•^2)[]Ć—!ā„‚[]{
	Q := [pauli_mul(ind[j div N],ind[j%N]) for j in 0..N^2];
    rind := [(0,0)]~ind~[Q[j][1] for j in 0..N^2];
	rcoef := [1]~[(-1i)*t*coef[a] for a in 0..N]~[(-t^2/2)*coef[j div N]*coef[j%N]*Q[j][0] for j in 0..N^2];
	return collect(rind,rcoef);
}

def postselection[m:!ā„•,n:!ā„•](const xs:š¯”¹^n,const f:š¯”¹^n ā†’ mfree š¯”¹^m Ć— š¯”¹^n){
    flagged := 0:!š¯”¹; qs := dup(xs);
    while !flagged{
        measure(qs); qs := dup(xs);
        (anc,qs) := f(qs);
        r := measure(anc) as !uint[m];
        if r=0{flagged = 1:!š¯”¹;}
    }
    return qs;
}
