// https://github.com/PacktPublishing/Quantum-Computing-with-Silq-Programming/blob/main/Chapter11/shorCode.slq
// Here are some shor's code reference
// https://github.com/PacktPublishing/Quantum-Computing-with-Silq-Programming/tree/main/Chapter10


// Idea: should be general for N and a, want to know what the code looks like

//QFT https://github.com/silq-lang/silq/blob/master/test/qft.slq
//QPE https://github.com/silq-lang/silq/blob/master/test/qpe.slq


// Following code is from https://github.com/silq-lang/silq.git





def shor(n:!‚Ąē){
	if n%2=0 { return 2; }
	(x,y):=asPower(n);
	if y>1{ return x; }
	a:=2;
	d:=gcdn(a,n);
	if d‚Č†1{ return d; }
	r:=order(a,n);
	k:=gcdn(a^(r div 2)+1,n);
	return k;
}

def asPower(n:!‚Ąē){
	y:=2;
	while 3^y‚Č§n{
		(l,r):=(0,1);
		while r^y‚Č§n{ r*=2; }
		while l+1‚Č†r{
			m:=(l+r) div 2;
			if m^y‚Č§n { l=m; }
			else { r=m; }
		}
		if l^y=n{ return (l,y); }
		y+=1;
	}
	return (n,1);
}

def uniform(n:!‚Ąē){
	(k,l):=(0,1);
	while l‚Č§n { k+=1, l*=2; }
	while true {
		x:=0:uint[k];
		for i in 0..k{ x[i]:=H(x[i]); }
		x:=measure(x) as !‚Ąē;
		if x<n{ return x; }
	}
}

// order-finding:
def log‚āā(x:!‚ĄĚ)‚áílog(x)/log(2);
def order(a:!‚Ąē,N:!‚Ąē){
	(n,m):=(0,1);
	while m<N { n+=2, m*=2; }
	b:=1:!‚Ą§;
	while a^b%N‚Č†1{
		def f(b:uint[n])lifted‚áípowm(a as uint[n],b,N);
		c:=candidates(estimatePhase(f)/2^n);
		for i in [0..c.length){
			if c[i]‚Č†0‚ąßa^c[i]%N=1{ b=c[i]; }
		}
	}
	return b coerce !‚Ąē;
}
def estimatePhase[n:!‚Ąē](f:uint[n] !‚Üílifted uint[n]):!‚Ąē{
	cand := 0:uint[n];
	for k in [0..n) { cand[k] := H(cand[k]); }
	measure(f(cand));
	cand := reverse(QFT[n])(cand);
	return measure(cand) as !‚Ąē;
}
def candidates(q:!‚Ąö){ // TODO: probably this can be improved
	res:=[]:!‚Ą§[];
	r:=to_cfrac(q);
	while r.length‚Č†0{
		res~=[from_cfrac(r)[1]];
		r=r[0..r.length-1];
	}
	return res;
}
def to_cfrac(q:!‚Ąö){
	if q=0{ return [0:!‚Ą§]; }
	r:=[]:!‚Ą§[];
	nq:=1/q;
	while nq‚Č†0{
		nq=1/nq;
		p:=floor(nq);
		nq-=p;
		r~=[p];
	}
	return r;
}

def gcdn(a:!‚Ąē,b:!‚Ąē):!‚Ąē‚áígcd(a,b) coerce !‚Ąē;
def gcd(a:!‚Ą§,b:!‚Ą§):!‚Ą§‚áíif a=0 then b else gcd(b%a,a);
def reduce(a:!‚Ą§,b:!‚Ą§){ d:=gcd(a,b); return (a div d,b div d); }
def add(x:!‚Ą§^2,y:!‚Ą§^2)‚áíreduce(x[0]¬∑y[1]+x[1]¬∑y[0],x[1]¬∑y[1]);
def inv(a:!‚Ą§,b:!‚Ą§)‚áí(b,a);
def from_cfrac(r:!‚Ą§[]):(!‚Ą§√ó!‚Ą§)‚áíif r.length>1 then add((r[0],1),inv(from_cfrac(r[1..r.length]))) else (r[0],1);

def QFT[n:!‚Ąē](Ōą: uint[n])mfree: uint[n]{
	for k in [0..n div 2){
		(Ōą[k],Ōą[n-k-1]) := (Ōą[n-k-1],Ōą[k]);
	}
	for k in [0..n){
		Ōą[k] := H(Ōą[k]);
		for l in [k+1..n){
			if Ōą[l] && Ōą[k]{
				phase(2¬∑ŌÄ ¬∑ 2^(k-l-1));
			}
		}
	}
	return Ōą;
}

// compute a^b%N
def powm[n:!‚Ąē,m:!‚Ąē](a:uint[n],b:uint[m],N:!‚Ąē)lifted: uint[n]{
	(r,x):=(1:uint[n], a);
	for i in 0..m{
		if b[i]{
			r=r¬∑x%N;
		}
		x=x¬∑x%N;
	}
	return r;
}


