// https://github.com/PacktPublishing/Quantum-Computing-with-Silq-Programming/blob/main/Chapter11/shorCode.slq
// Here are some shor's code reference
// https://github.com/PacktPublishing/Quantum-Computing-with-Silq-Programming/tree/main/Chapter10


// Idea: should be general for N and a, want to know what the code looks like

//QFT https://github.com/silq-lang/silq/blob/master/test/qft.slq
//QPE https://github.com/silq-lang/silq/blob/master/test/qpe.slq


// Following code is from https://github.com/silq-lang/silq.git


def main(){
  // Harness case: t=6, N=21, a=2, m=ceil(log2(21))=5
  return shors_harness_state[6,5](21, 2);
}


// DEBUG: QPE state for the harness reference (controlled modular multiplication).
// Returns (counting:uint[t], work:uint[m]) after inverse QFT on counting.
// No measurement => Silq prints raw Dirac amplitudes.
def shors_harness_state[t:!ℕ, m:!ℕ](N:!ℕ, a:!ℕ) mfree: uint[t] × uint[m]{
	// counting register: uniform superposition
	c := 0:uint[t];
	for k in [0..t) { c[k] := H(c[k]); }

	// work register initialized to |1>
	x := 0:uint[m];
	x[m-1] := X(x[m-1]);

	// We apply powers in big-endian order:
	// control index goes t-1, t-2, ..., 0
	// pow starts at a^(2^0) and squares each step.
	pow := a % N;

	step := 0;
	while step < t {
		// ctrl = (t-1) - step, computed without subtraction typing issues
		ctrl := t;
		ctrl -= 1;
		s := 0;
		while s < step { ctrl -= 1; s += 1; }

		// controlled multiply (consume x and rebind)
		if c[ctrl] {
			x = mul_const_mod_perm[m](x, pow, N);

		}

		// update pow for next control (square mod N), except after last step
		if step + 1 < t {
			pow = (pow * pow) % N;
		}

		step += 1;
	}

	// inverse QFT on counting
	c := reverse(QFT[t])(c);

	return (c, x);
}



def shor(n:!ℕ){
	if n%2=0 { return 2; }
	(x,y):=asPower(n);
	if y>1{ return x; }
	while true{
		a:=2+uniform(n sub 2);
		d:=gcdn(a,n);
		if d≠1{ return d; }
		r:=order(a,n);
		k:=gcdn(a^(r div 2)+1,n);
		if 1<k∧k<n { return k; }
	}
}

def asPower(n:!ℕ){
	y:=2;
	while 3^y≤n{
		(l,r):=(0,1);
		while r^y≤n{ r*=2; }
		while l+1≠r{
			m:=(l+r) div 2;
			if m^y≤n { l=m; }
			else { r=m; }
		}
		if l^y=n{ return (l,y); }
		y+=1;
	}
	return (n,1);
}

// Multiply-by-constant mod N permutation on an m-bit register.
// Acts like: if x < N then x -> (c*x) % N else x -> x.
// (Permutation if gcd(c,N)=1, which is true for a=2, N=21.)
def mul_const_mod_perm[m:!ℕ](x:uint[m], c:!ℕ, N:!ℕ) lifted: uint[m]{
	if x < N { return (x * (c as uint[m])) % N; }
	else { return x; }
}


def uniform(n:!ℕ){
	(k,l):=(0,1);
	while l≤n { k+=1, l*=2; }
	while true {
		x:=0:uint[k];
		for i in 0..k{ x[i]:=H(x[i]); }
		x:=measure(x) as !ℕ;
		if x<n{ return x; }
	}
}

// order-finding:
def log₂(x:!ℝ)⇒log(x)/log(2);
def order(a:!ℕ,N:!ℕ){
	(n,m):=(0,1);
	while m<N { n+=2, m*=2; }
	b:=1:!ℤ;
	while a^b%N≠1{
		def f(b:uint[n])lifted⇒powm(a as uint[n],b,N);
		c:=candidates(estimatePhase(f)/2^n);
		for i in [0..c.length){
			if c[i]≠0∧a^c[i]%N=1{ b=c[i]; }
		}
	}
	return b coerce !ℕ;
}


// ---- DEBUG: return intermediate QPE statevector instead of measuring ----
// Returns the joint quantum state of (phase register cand, work register f(cand)).
// If you want the state AFTER inverse QFT, set `after_qft` to true.
def estimatePhaseState[n:!ℕ](f:uint[n] !→lifted uint[n], after_qft:!𝔹) mfree : uint[n] × uint[n] {
	cand := 0:uint[n];
	for k in [0..n) { cand[k] := H(cand[k]); }

	// Instead of measure(f(cand)), keep the work register as quantum output.
	work := f(cand);

	// Optionally apply inverse QFT to the phase register.
	if after_qft {
		cand := reverse(QFT[n])(cand);
	}

	return (cand, work);
}



def estimatePhase[n:!ℕ](f:uint[n] !→lifted uint[n]):!ℕ{
	cand := 0:uint[n];
	for k in [0..n) { cand[k] := H(cand[k]); }
	measure(f(cand));
	cand := reverse(QFT[n])(cand);
	return measure(cand) as !ℕ;
}
def candidates(q:!ℚ){ // TODO: probably this can be improved
	res:=[]:!ℤ[];
	r:=to_cfrac(q);
	while r.length≠0{
		res~=[from_cfrac(r)[1]];
		r=r[0..r.length-1];
	}
	return res;
}
def to_cfrac(q:!ℚ){
	if q=0{ return [0:!ℤ]; }
	r:=[]:!ℤ[];
	nq:=1/q;
	while nq≠0{
		nq=1/nq;
		p:=floor(nq);
		nq-=p;
		r~=[p];
	}
	return r;
}

def gcdn(a:!ℕ,b:!ℕ):!ℕ⇒gcd(a,b) coerce !ℕ;
def gcd(a:!ℤ,b:!ℤ):!ℤ⇒if a=0 then b else gcd(b%a,a);
def reduce(a:!ℤ,b:!ℤ){ d:=gcd(a,b); return (a div d,b div d); }
def add(x:!ℤ^2,y:!ℤ^2)⇒reduce(x[0]·y[1]+x[1]·y[0],x[1]·y[1]);
def inv(a:!ℤ,b:!ℤ)⇒(b,a);
def from_cfrac(r:!ℤ[]):(!ℤ×!ℤ)⇒if r.length>1 then add((r[0],1),inv(from_cfrac(r[1..r.length]))) else (r[0],1);

def QFT[n:!ℕ](ψ: uint[n])mfree: uint[n]{
	for k in [0..n div 2){
		(ψ[k],ψ[n-k-1]) := (ψ[n-k-1],ψ[k]);
	}
	for k in [0..n){
		ψ[k] := H(ψ[k]);
		for l in [k+1..n){
			if ψ[l] && ψ[k]{
				phase(2·π · 2^(k-l-1));
			}
		}
	}
	return ψ;
}

// compute a^b%N
def powm[n:!ℕ,m:!ℕ](a:uint[n],b:uint[m],N:!ℕ)lifted: uint[n]{
	(r,x):=(1:uint[n], a);
	for i in 0..m{
		if b[i]{
			r=r·x%N;
		}
		x=x·x%N;
	}
	return r;
}


