// https://github.com/PacktPublishing/Quantum-Computing-with-Silq-Programming/blob/main/Chapter11/shorCode.slq
// Here are some shor's code reference
// https://github.com/PacktPublishing/Quantum-Computing-with-Silq-Programming/tree/main/Chapter10


// Idea: should be general for N and a, want to know what the code looks like

//QFT https://github.com/silq-lang/silq/blob/master/test/qft.slq
//QPE https://github.com/silq-lang/silq/blob/master/test/qpe.slq


// Following code is from https://github.com/silq-lang/silq.git





def shor(n:!вДХ){
	if n%2=0 { return 2; }
	(x,y):=asPower(n);
	if y>1{ return x; }
	while true{
		a:=2+uniform(n sub 2);
		d:=gcdn(a,n);
		if dвЙ†1{ return d; }
		r:=order(a,n);
		k:=gcdn(a^(r div 2)+1,n);
		if 1<kвИІk<n { return k; }
	}
}

def asPower(n:!вДХ){
	y:=2;
	while 3^yвЙ§n{
		(l,r):=(0,1);
		while r^yвЙ§n{ r*=2; }
		while l+1вЙ†r{
			m:=(l+r) div 2;
			if m^yвЙ§n { l=m; }
			else { r=m; }
		}
		if l^y=n{ return (l,y); }
		y+=1;
	}
	return (n,1);
}

def uniform(n:!вДХ){
	(k,l):=(0,1);
	while lвЙ§n { k+=1, l*=2; }
	while true {
		x:=0:uint[k];
		for i in 0..k{ x[i]:=H(x[i]); }
		x:=measure(x) as !вДХ;
		if x<n{ return x; }
	}
}

// order-finding:
def logвВВ(x:!вДЭ)вЗТlog(x)/log(2);
def order(a:!вДХ,N:!вДХ){
	(n,m):=(0,1);
	while m<N { n+=2, m*=2; }
	b:=1:!вД§;
	while a^b%NвЙ†1{
		def f(b:uint[n])liftedвЗТpowm(a as uint[n],b,N);
		c:=candidates(estimatePhase(f)/2^n);
		for i in [0..c.length){
			if c[i]вЙ†0вИІa^c[i]%N=1{ b=c[i]; }
		}
	}
	return b coerce !вДХ;
}
def estimatePhase[n:!вДХ](f:uint[n] !вЖТlifted uint[n]):!вДХ{
	cand := 0:uint[n];
	for k in [0..n) { cand[k] := H(cand[k]); }
	measure(f(cand));
	cand := reverse(QFT[n])(cand);
	return measure(cand) as !вДХ;
}
def candidates(q:!вДЪ){ // TODO: probably this can be improved
	res:=[]:!вД§[];
	r:=to_cfrac(q);
	while r.lengthвЙ†0{
		res~=[from_cfrac(r)[1]];
		r=r[0..r.length-1];
	}
	return res;
}
def to_cfrac(q:!вДЪ){
	if q=0{ return [0:!вД§]; }
	r:=[]:!вД§[];
	nq:=1/q;
	while nqвЙ†0{
		nq=1/nq;
		p:=floor(nq);
		nq-=p;
		r~=[p];
	}
	return r;
}

def gcdn(a:!вДХ,b:!вДХ):!вДХвЗТgcd(a,b) coerce !вДХ;
def gcd(a:!вД§,b:!вД§):!вД§вЗТif a=0 then b else gcd(b%a,a);
def reduce(a:!вД§,b:!вД§){ d:=gcd(a,b); return (a div d,b div d); }
def add(x:!вД§^2,y:!вД§^2)вЗТreduce(x[0]¬Јy[1]+x[1]¬Јy[0],x[1]¬Јy[1]);
def inv(a:!вД§,b:!вД§)вЗТ(b,a);
def from_cfrac(r:!вД§[]):(!вД§√Ч!вД§)вЗТif r.length>1 then add((r[0],1),inv(from_cfrac(r[1..r.length]))) else (r[0],1);

def QFT[n:!вДХ](ѕИ: uint[n])mfree: uint[n]{
	for k in [0..n div 2){
		(ѕИ[k],ѕИ[n-k-1]) := (ѕИ[n-k-1],ѕИ[k]);
	}
	for k in [0..n){
		ѕИ[k] := H(ѕИ[k]);
		for l in [k+1..n){
			if ѕИ[l] && ѕИ[k]{
				phase(2¬ЈѕА ¬Ј 2^(k-l-1));
			}
		}
	}
	return ѕИ;
}

// compute a^b%N
def powm[n:!вДХ,m:!вДХ](a:uint[n],b:uint[m],N:!вДХ)lifted: uint[n]{
	(r,x):=(1:uint[n], a);
	for i in 0..m{
		if b[i]{
			r=r¬Јx%N;
		}
		x=x¬Јx%N;
	}
	return r;
}


