def pauli_basis_change(x:𝔹,rj:!𝔹,sj:!𝔹) mfree:𝔹{
	if rj{
		if sj&&x{phase(-π/2);}
		x := H(x);
	}
    return x;
}

def cnot_col[n:!ℕ](qs:𝔹^n,const r:!ℕ,const s:!ℕ,const j:!ℕ,const target:!ℕ) qfree:𝔹^n{
    temp := dup(qs[j]);
    if (r|s as !uint[n])[j]{
        qs[target] := CNOT(temp,qs[target]);
    }
    forget(temp=qs[j]);
    return qs;
}

def identity_string(r:!ℕ,s:!ℕ) lifted:!ℕ{
    x := r | s;
    if x == 0 {return 0;}
    return floor(log₂(x)) coerce !ℕ;
}

def pauli_exp[n:!ℕ](qs:𝔹^n,θ:!ℝ,r:!ℕ,s:!ℕ) mfree:𝔹^n{
    if (r=0)&&(s=0){phase(θ);}
    else{
		target := identity_string(r,s);
		with for j in [0..n){
			qs[j] := pauli_basis_change(qs[j],(r as !uint[n])[j],(s as !uint[n])[j]);
			if j!=target{qs := cnot_col(qs,r,s,j,target);}
		}do qs[target] := rotZ(-2*θ,qs[target]);
    }
    return qs;
}

def trotterization[n:!ℕ,D:!ℕ](qs:𝔹^n,coef:!ℝ^D,index:(!ℕ^2)^D,t:!ℝ,Δ:!ℕ) mfree:𝔹^n{
    repeat Δ{
        for j in [0..D){
            qs := pauli_exp(qs,t*coef[j]/Δ,index[j][0],index[j][1]);
        }
    }
    return qs;
}

def TFIM[J:!ℝ,h:!ℝ][t:!ℝ][n:!ℕ](qs:𝔹^n,Δ:!ℕ) mfree:𝔹^n{
    assert(n>1);
    coef := vector(n sub 1 coerce !ℕ,-J)~vector(n,-h);
	(ind_z, ind_x) := ([(0:!ℕ,3*2^k) for k in [0..n sub 1)], [(2^k,0:!ℕ) for k in [0..n)]);
    return trotterization[n,n sub 1 + n](qs,coef,ind_z~ind_x,t,Δ);
}

def main(){
	return TFIM[__J__, __H__][__TOTAL_TIME__](0:uint[__NUM_SITES__] as 𝔹^__NUM_SITES__,__STEPS__);
}
