import lcu_common;

// Returns the tfim hamiltonian as a list of Pauli strings with their
// coefficients.
Pauli := !uint[2];
def tfim_pauli_terms(n:!N, J:!R, h:!R) lifted :(Pauli^n x !R)[] {
    assert(n > 0);
    terms := []:(Pauli^n x !R)[];

    // ZZ terms
    for i in [0..n-1) {
        pauli_string := vector(n, 0:Pauli);
        pauli_string[i] = 3:Pauli;
        pauli_string[i+1] = 3:Pauli;
        coeff := J;
        terms ~= ((pauli_string, coeff),)
    }

    // X terms
    for i in [0..n) {
        pauli_string := vector(n, 0:Pauli);
        pauli_string[i] = 1:Pauli;
        coeff := h;
        terms ~= ((pauli_string, coeff),)
    }

    return terms;
}


n := __NUM_SITES__:!N;
def main() {
    J := __J__:!R;
    h := __H__:!R;
    total_time := __TOTAL_TIME__:!R;

    ham := tfim_pauli_terms(n, J, h);
    (paulis, coeffs, phases) := taylor_coefficients(ham, total_time);

    unitaries := []:(B^n->mfree B^n)[];
    for i in [0..paulis.length) {
        unitaries ~= (pauli_to_unitary(paulis[i], phases[i]),);
    }

    ground := lambda()=>vector(n, 0:B); // returns some qubits in ground state
    qs := LCU(ground, unitaries, coeffs);

    return qs;
}
