import lcu_common;

def TFIM_LCU[J:!ℝ,h:!ℝ][t:!ℝ][m:!ℕ,n:!ℕ](qs:𝔹^n) mfree{
    assert(n>1);
	coef := vector(n sub 1,-J)~vector(n,-h);
	(ind_z, ind_x) := ([(0:!ℕ,3*2^k) for k in [0..n sub 1)], [(2^k,0:!ℕ) for k in [0..n)]);
	(ind,coef) := taylor2_terms(ind_z~ind_x,coef,t);
	k := ind.length;
	assert(m == (floor(log₂(k-1))+1 coerce !ℕ));
	return pauli_LCU[m,n,k](qs,ind coerce _^k,coef coerce _^k);
}

def main(){
	 return postselection[__NUM_ANCILLA__,__NUM_SITES__](0:uint[__NUM_SITES__] as B^__NUM_SITES__,TFIM_LCU[-__J__,-__H__][__TOTAL_TIME__][__NUM_ANCILLA__,__NUM_SITES__]);
}
