// Transverse-field Ising model (TFIM) via first-order Trotterization in Silq.
// This implementation is specialized to a two-site chain and is intended
// mainly as a readable Silq example that mirrors the other TFIM+Trotter codes
// in the repository.

// Single-control CNOT implemented via quantum control flow.
def cnot(const x:𝔹, y:𝔹):𝔹{
  if x{
    y := X(y);
  }
  return y;
}

// ZZ evolution on a two-qubit register using the standard
// CX–Rz–CX decomposition (up to a global phase).
def evolveZZ(theta:!ℝ, qs:𝔹^2):𝔹^2{
  (q0,q1) := qs;
  q1 := cnot(q0,q1);
  q1 := rotZ(2.0 * theta, q1);
  q1 := cnot(q0,q1);
  return (q0,q1);
}

// One first-order Trotter step for the two-site TFIM Hamiltonian
//   H = J Z_0 Z_1 + h (X_0 + X_1)
// with time slice Δt.
def tfim_trotter_step(J:!ℝ, h:!ℝ, dt:!ℝ, qs:𝔹^2):𝔹^2{
  // ZZ block
  qs := evolveZZ(J * dt, qs);

  // X blocks on each site: exp(-i h X dt) = rotX(2 h dt)
  angleX := (2.0 * h * dt):!ℝ;
  qs[0] := rotX(angleX, qs[0]);
  qs[1] := rotX(angleX, qs[1]);
  return qs;
}

// Example circuit: two-site TFIM, J=1.0, h=0.5, t=0.1 with four Trotter steps.
def main():𝔹^2{
  // Start from |00⟩.
  qs := vector(2,0:𝔹);

  J := 1.0:!ℝ;
  h := 0.5:!ℝ;
  total_time := 0.1:!ℝ;
  steps := 4:!ℕ;
  dt := total_time / (steps as !ℝ);

  for k in [0..steps){
    qs := tfim_trotter_step(J,h,dt,qs);
  }

  return qs;
}
