// Transverse-field Ising model (TFIM) via first-order Trotterization in Silq.
// This file is used as a template: the Python CLI adapter substitutes all
// occurrences of __NUM_SITES__, __J__, __H__, __TOTAL_TIME__, and __STEPS__
// with concrete numeric literals before invoking `silq --run`. The resulting
// instantiated program implements first-order Trotterization on a chain of
// __NUM_SITES__ qubits with Hamiltonian
//   H = J ∑_{i=0}^{N-2} Z_i Z_{i+1} + h ∑_{i=0}^{N-1} X_i
// and time step dt = total_time / steps.

// Single-control CNOT implemented via quantum control flow.
def cnot(const x:𝔹, y:𝔹):𝔹{
  if x{
    y := X(y);
  }
  return y;
}

// ZZ evolution on a pair of neighbouring sites using the standard
// CX–Rz–CX decomposition (up to a global phase).
def evolveZZ_pair(theta:!ℝ, q0:𝔹, q1:𝔹):𝔹 × 𝔹{
  q1 := cnot(q0,q1);
  q1 := rotZ(2.0 * theta, q1);
  q1 := cnot(q0,q1);
  return (q0,q1);
}

// One first-order Trotter step for the N-site TFIM Hamiltonian
//   H = J ∑ Z_i Z_{i+1} + h ∑ X_i
// with time slice Δt, applied to a register qs: 𝔹^__NUM_SITES__.
def tfim_trotter_step(J:!ℝ, h:!ℝ, dt:!ℝ, qs:𝔹^__NUM_SITES__):𝔹^__NUM_SITES__{
  zz_angle := (J * dt):!ℝ;
  // ZZ blocks on all nearest neighbours.
  for i in [0..__NUM_SITES__){
    if i + 1 < __NUM_SITES__{
      (qs[i],qs[i+1]) := evolveZZ_pair(zz_angle, qs[i], qs[i+1]);
    }
  }

  // X blocks on each site: exp(-i h X dt) = rotX(2 h dt).
  angleX := (2.0 * h * dt):!ℝ;
  for i in [0..__NUM_SITES__){
    qs[i] := rotX(angleX, qs[i]);
  }
  return qs;
}

// Entry point used by the harness after templating.
// The Python adapter substitutes the placeholders with concrete values from
// the JSON config before running this program.
def main():𝔹^__NUM_SITES__{
  qs := vector(__NUM_SITES__,0:𝔹);  // start from |0…0⟩

  J := __J__:!ℝ;
  h := __H__:!ℝ;
  total_time := __TOTAL_TIME__:!ℝ;
  steps := __STEPS__:!ℕ;
  dt := total_time / (steps as !ℝ);

  for k in [0..steps){
    qs := tfim_trotter_step(J,h,dt,qs);
  }

  return qs;
}

